# sasstify.base.image

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-entrypoint.sh
src/main/docker/resources/: supervisord.conf
